<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <div class="nav-links">
                <ul class="nav-links-items">
                    <li class="nav-item">Home</li>
                    <li class="nav-item">Order</li>
                    <li class="nav-item">Food</li>
                    <li class="nav-item">Restaurant</li>
                    <li class="nav-item">Testimonials</li>
                    <li class="nav-item">Contact Us</li>
                    <img class="hamburger-menu" src="https://i.ibb.co/GWds6Wn/menu-bar.png" alt="menu-bar">
                </ul>
            </div>
        </nav>
        <div class="container-1">
            <div class="child one">
                <div>
                    <h1 class="heading">LOREM IPSUM</h1>
                </div>
                <div>
                    <p class="paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est vitae dolor rhoncus tristique.
                        Maecenas metus quam, rhoncus euismod lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut tristique.
                        Curabitur nec faucibus purus. Quisque congue sem nec justo mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta viverra.</p>
                </div>
                <div>
                    <button class="button">Click Me</button>
                </div>
            </div>
            <div class="child two">
                <img class="burger-image" src="https://i.ibb.co/1n7RKZm/Burger-image.png" alt="Burger-image">
            </div>
        </div>
        <br />
        <div class="container-2">
            <div class="child one">
                <div class="small-img-div">
                    <img class="stage-image" src="https://i.ibb.co/gdBLjDw/Stage-image.png" alt="Stage-image">
                    <img class="table-image" src="https://i.ibb.co/dpyYpLD/Tables-image.png" alt="Tables-image">
                </div>
                <div class="large-img-div">
                    <img class="food-image" src="https://i.ibb.co/SnmZQk9/Food-image.png" alt="Food-image">
                </div>
            </div>
            <div class="child two">
                <div class="text-description">
                    <p class="text-paragraph">LOREM IPSUM</p>
                    <h1 class="text-heading">LOREM IPSUM SET ADEMIR</h1>
                    <p class="text-click">Click <img class="icon" src="https://i.ibb.co/CJL082V/icons8-arrow-30.png" alt="icons8-arrow-30"></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>